<!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Python Programming</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:maroon;}
			#page { background:#eee;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:10px; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:maroon; text-decoration:none;}
			#logo h1 span { color:#d3d3f9;}

			/* Header */
			#header { background:#eee; }
			#header-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			
			/* Feature */
			.feature { background:#eee;padding:0;}
			.feature-inner { margin:auto;padding:10px;width:970px;background:maroon; }
			.feature-inner h1 {color:#d3d3f9;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:maroon; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#d3d3f9;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:maroon; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#d3d3f9; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#eee;color:maroon;}
			#footerblurb-inner { margin:0 auto; width:970px; padding:10px;background:#d3d3f9;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#eee;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:970px;}
			#footer a {color:blue;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>
		
	</head>
	<body>
		<div id="page">
			
			<div class="feature">
				<div class="feature-inner">
				<h1><center>INTRODUCTION TO PYTHON</center></h1>
				</div>
			</div>
		
	
			<div id="content">
				<div id="content-inner">
				
					<main id="contentbar">
						<div class="article">
							<p>Python is an interpreted, high-level, general-purpose programming language. Created by Guido van Rossum and first released in 1991, Python's design philosophy emphasizes code readability with its notable use of significant whitespace. Its language constructs and object-oriented approach aim to help programmers write clear, logical code for small and large-scale projects.</p>
								<br> <b>What can Python do?</b>
								<ul>
									<li>Python can be used on a server to create web applications.</li>
									<li>Python can be used alongside software to create workflows.</li>
									<li>Python can connect to database systems. It can also read and modify files.</li>
									<li>Python can be used to handle big data and perform complex mathematics.</li>
									<li>Python can be used for rapid prototyping, or for production-ready software development.</li> </ul>
									
								<br> <b>Why Python?</b>
									<ul>
									<li>Python works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc).</li>
									<li>Python has a simple syntax similar to the English language.</li>
									<li>Python has syntax that allows developers to write programs with fewer lines than some other programming languages.</li>
									<li>Python runs on an interpreter system, meaning that code can be executed as soon as it is written. This means that prototyping can be very quick.</li>
									<li>Python can be treated in a procedural way, an object-orientated way or a functional way.</li>
									</ul>
								
								<br> <b> Python Syntax compared to other programming languages</b>
									<ul>
									<li>Python was designed for readability, and has some similarities to the English language with influence from mathematics.</li>
									<li>Python uses new lines to complete a command, as opposed to other programming languages which often use semicolons or parentheses.</li>
									<li>Python relies on indentation, using whitespace, to define scope; such as the scope of loops, functions and classes. Other programming languages often use curly-brackets for this purpose.</li>
									</ul>

						</div>
					</main>
					
					<nav id="sidebar">
						<div class="widget">
							<h3>Python Tutorial</h3>
							<ul>
							<li><a href="#">Data Types</a></li>
							<li><a href="#">Strings</a></li>
							<li><a href="#">Tuples</a></li>
							<li><a href="#">Arrays</a></li>
							
							</ul>
						</div>
					</nav>
					
					<div class="clr"></div>
				</div>
			</div>
		
			<div id="footerblurb">
				<div id="footerblurb-inner">
				
					<div class="column">
						<h2><span></span></h2>
						<p>Python is dynamically typed and garbage-collected. It supports multiple programming paradigms, including procedural, object-oriented, and functional programming. 
							Python is often described as a "batteries included" language due to its comprehensive standard library</p>
					</div>	
					<div class="column">
						<h2><span></span></h2>
						<p>Python was conceived in the late 1980s as a successor to the ABC language. 
						Python 2.0, released in 2000, introduced features like list comprehensions and a garbage collection system capable of 
			collecting reference cycles. Python 3.0, released in 2008, was a major revision of the language that is not completely backward-compatible, and much Python 2 code does not run unmodified on Python 3.</p>
					</div>
					<div class="column">
						<h2><span></span></h2>
						<p>Python interpreters are available for many operating systems. A global community of programmers develops and maintains CPython, an open source[33] reference implementation. A non-profit organization, the Python Software Foundation, manages and directs resources for Python and CPython development.</p>
					</div>	
					
					<div class="clr"></div>
				</div>
			</div>
			
		</div>
	</body>
</html>